## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
    docker pull vagrantlibvirt/vagrant-libvirt:latest
    for user in $(awk -F':' '{ if ($3 >= 1000 && $1 != "nobody") print $1 }' /etc/passwd); do
      if [ -z "$(grep 'vagrant()' /home/$user/.bashrc)" ];then
        echo '
        vagrant(){
          docker run -it --rm \
            -e LIBVIRT_DEFAULT_URI \
            -v /var/run/libvirt/:/var/run/libvirt/ \
            -v ~/.vagrant.d:/.vagrant.d \
            -v $(realpath "${PWD}"):${PWD} \
            -w "${PWD}" \
            --network host \
            vagrantlibvirt/vagrant-libvirt:latest \
              vagrant $@
        }
        ' | tee -a /home/$user/.bashrc
      fi
    done
}

## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
